FROM node:22.14.0-alpine AS deps

RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/package.json
RUN pnpm install  --frozen-lockfile --production


    
FROM node:22.14.0-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/config/package.json packages/config/package.json
COPY packages/env/package.json packages/env/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/cache/package.json packages/cache/package.json
COPY apps/api/package.json apps/api/package.json
RUN pnpm install  --frozen-lockfile

COPY apps/api apps/api
COPY packages packages


WORKDIR /app/packages/db
RUN pnpm dlx prisma generate
WORKDIR /app/apps/api
RUN pnpm build




FROM node:22.14.0-alpine AS runner

RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY --from=deps /app/node_modules /app/node_modules
# COPY --from=deps /app/packages/contracts/node_modules /app/packages/contracts/node_modules
COPY --from=deps /app/apps/api/node_modules /app/apps/api/node_modules

COPY --from=builder /app/apps/api/dist /app/apps/api/dist
COPY --from=builder /app/apps/api/package.json /app/apps/api/package.json
COPY --from=builder /app/packages/db/prisma /app/apps/api/prisma
COPY --from=builder /app/packages/db/prisma.config.ts /app/apps/api/prisma.config.ts

WORKDIR /app/apps/api/
