FROM node:22.14.0-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/config/package.json packages/config/package.json
COPY packages/env/package.json packages/env/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/cache/package.json packages/cache/package.json
COPY apps/notification/package.json apps/notification/package.json
RUN pnpm install  --frozen-lockfile

COPY apps/notification apps/notification
COPY packages packages


WORKDIR /app/packages/db
RUN pnpm dlx prisma generate
WORKDIR /app/apps/notification
RUN pnpm build




FROM node:22.14.0-alpine AS runner

RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY --from=builder /app/apps/notification/dist /app/apps/notification/dist
COPY --from=builder /app/apps/notification/package.json /app/apps/notification/package.json

WORKDIR /app/apps/notification/
