# -----------------------
# Admin Panel
# -----------------------
http://admin.localhost, https://admin.localhost {
    # If the user typed https://, redirect them to http://
    @https {
        protocol https
    }
    redir @https http://{host}{uri} permanent

    # Required so Caddy can temporarily accept the port 443 connection to redirect it
    tls internal 

    root * /srv/admin
    encode gzip
    file_server
    try_files {path} /index.html

    log {
        level INFO
        format console
    }
}

# -----------------------
# Web / API Proxy
# -----------------------
http://web.localhost, https://web.localhost {
    # If the user typed https://, redirect them to http://
    @https {
        protocol https
    }
    redir @https http://{host}{uri} permanent

    # Required so Caddy can temporarily accept the port 443 connection to redirect it
    tls internal 

    # -----------------------
    # API proxy
    # -----------------------
    handle /api/* {
        reverse_proxy api:3000
    }

    # -----------------------
    # Default page for all other requests
    # -----------------------
    handle /* {
        root * /usr/share/caddy
        file_server
    }

    log {
        level INFO
        format console
    }
}