@apiKey = AIzaSyBoFeoCUvczJXVp2FhWYm26UiSGjmYLqOo
@firebaseUrl = https://identitytoolkit.googleapis.com/v1


@baseUrl = http://localhost:10000/api


@ManagerEmail = manager1@fake.com
@ManagerPassword = 12345678


########################################
# AUTH FLOW: ADMIN LOGIN
########################################

### 
# @name firebase_login
POST {{firebaseUrl}}/accounts:signInWithPassword?key={{apiKey}}
Content-Type: application/json

{
  "email": "{{ManagerEmail}}",
  "password": "{{ManagerPassword}}",
  "returnSecureToken": true
}



###
# @name serverLogin
POST {{baseUrl}}/auth/password
Content-Type: application/json

{
    "token": "{{firebase_login.response.body.idToken}}"
}

###
@schoolId = {{serverLogin.response.body.administration[0].school.id}}



########################################
# CLASSES FLOW: MANAGER
########################################

###
# @name createClass
POST {{baseUrl}}/schools/{{schoolId}}/classrooms
Content-Type: application/json
Authorization: Bearer {{firebase_login.response.body.idToken}}

{
    "name": "0Asz",
    "description": null,
    "grade": "SIX"
}


###
# @name updateClass
PUT {{baseUrl}}/schools/{{schoolId}}/classrooms/{{createClass.response.body.data.id}}
Content-Type: application/json
Authorization: Bearer {{firebase_login.response.body.idToken}}

{
    "name": "A",
    "description": "Class 1 Description Updated"
}


###
# @name findById
GET {{baseUrl}}/schools/{{schoolId}}/classrooms/{{createClass.response.body.data.id}}
Content-Type: application/json
Authorization: Bearer {{firebase_login.response.body.idToken}}




###
# @name findAll
GET {{baseUrl}}/schools/{{schoolId}}/classrooms?page=1&size=10&sortBy=grade&order=desc&grade=SIX,ONE
Content-Type: application/json
Authorization: Bearer {{firebase_login.response.body.idToken}}


###
@classroomId = {{findAll.response.body.data[0].id}}


###
# @name getTimeTables
GET {{baseUrl}}/schools/{{schoolId}}/classrooms/{{classroomId}}/timetable
Content-Type: application/json
Authorization: Bearer {{firebase_login.response.body.idToken}}


###
# @name getClassSubjects
GET {{baseUrl}}/schools/{{schoolId}}/classrooms/{{classroomId}}/subjects
Content-Type: application/json
Authorization: Bearer {{firebase_login.response.body.idToken}}

###
@timetableId = {{getTimeTables.response.body.data.MONDAY[0].timetableId}}


###
# @name getAttendances
GET {{baseUrl}}/schools/{{schoolId}}/classrooms/{{classroomId}}/attendances?week=1&timetableId={{timetableId}}
Content-Type: application/json
Authorization: Bearer {{firebase_login.response.body.idToken}}


###
# @name getStudents
GET {{baseUrl}}/schools/{{schoolId}}/classrooms/{{classroomId}}/students
Content-Type: application/json
Authorization: Bearer {{firebase_login.response.body.idToken}}


###
# @name getExams
GET {{baseUrl}}/schools/{{schoolId}}/classrooms/{{classroomId}}/exams
Content-Type: application/json
Authorization: Bearer {{firebase_login.response.body.idToken}}


###
@examId = {{getExams.response.body.data[0].id}}


###
# @name scheduleExam
PUT {{baseUrl}}/schools/{{schoolId}}/examSchedules
Content-Type: application/json
Authorization: Bearer {{firebase_login.response.body.idToken}}

{
    "examId": "{{examId}}",
    "classroomId": "{{classroomId}}",
    "date": {
        "day": "2025-12-31",
        "startTime": "05:xsss:",
        "endTime": "23:59:59"
    }
}

