@apiKey = AIzaSyBoFeoCUvczJXVp2FhWYm26UiSGjmYLqOo
@firebaseUrl = https://identitytoolkit.googleapis.com/v1


@baseUrl = http://localhost:10000/api

@ManagerEmail = manager1@fake.com
@ManagerPassword = 12345678

@classroomId = 6d13a568-d7ed-48ce-9637-0c2def72e037


########################################
# AUTH FLOW: ADMIN LOGIN
########################################

### 
# @name firebase_login
POST {{firebaseUrl}}/accounts:signInWithPassword?key={{apiKey}}
Content-Type: application/json

{
  "email": "{{ManagerEmail}}",
  "password": "{{ManagerPassword}}",
  "returnSecureToken": true
}



###
# @name serverLogin
POST {{baseUrl}}/auth/password
Content-Type: application/json

{
    "token": "{{firebase_login.response.body.idToken}}"
}

###
@schoolId = {{serverLogin.response.body.administration[0].school.id}}


###
# @name findAll
GET {{baseUrl}}/schools/{{schoolId}}/classrooms?page=1&size=10&sortBy=grade&order=desc&grade=SIX,ONE
Content-Type: application/json
Authorization: Bearer {{firebase_login.response.body.idToken}}


###
@classroomId = {{findAll.response.body.data[0].id}}

###
# @name create
POST {{baseUrl}}/schools/{{schoolId}}/classrooms/{{classroomId}}/timetable
Content-Type: application/json
Authorization: Bearer {{firebase_login.response.body.idToken}}

{
  "subjectId": "{{findAll.response.body.data[0].timetable[0].subject.id}}",
  "day": "MONDAY",
  "startTime": "08:00",
  "endTime": "09:00"
}